../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_ADC1_Init	12
../Core/Src/main.c:351:13:MX_TIM2_Init	4
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:427:13:MX_DMA_Init	1
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:498:15:getRunTimeCounterValue	1
../Core/Src/main.c:512:6:StartDefaultTask	1
../Core/Src/main.c:531:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:553:6:Error_Handler	1
